platform :ios, '9.0'

target 'HeroisMarvel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HeroisMarvel
    pod 'Alamofire'
    pod 'Kingfisher'
    pod 'SwiftHash'

end
